{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {

    "ApplicationId": "VP_Base_Application_WebExampleApplication",
    "FriendlyApplicationName": "NetCoreWebExampleApplication",
    "TenantIds": "VP_VPBase_Tenant_VoidPointer", // Supported tenant ids to use in apis etc. since allowed tenants not possible to use in logging, separate with ; or ,

    "MonitorSettings": {
      "ApplicationName": "OperatingPortal.NetCore.WebExampleApplication",
      "EndpointUrl": "https://localhost:7198",
      "TimeoutInSeconds": 70,
      "DebugMode": true,
      "UseTestFacade": false,
      "ClientName": "", // Basic Auth - UserName
      "ClientSecurityKey": "", // Basic Auth - Password
      "SecretApiKey": "", // Api Key
      "SecondaryEndpointUrl": ""
    }
  }
}
